<system.webServer> 
  <staticContent> 
    <mimeMap fileExtension=".fx" mimeType="application/fx" /> 
    <mimeMap fileExtension=".babylon" mimeType="application/babylon" /> 
    <mimeMap fileExtension=".babylonmeshdata" mimeType="application/babylonmeshdata" /> 
  </staticContent> 
</system.webServer>

<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>test_babylon</title> 

    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <script type="text/javascript" src="scripts/hand.1.3.8.js"></script> 
    <script type="text/javascript" src="scripts/Oimo.js"></script>
    <script type="text/javascript" src="scripts/babylon.js"></script> 
    <script type="text/javascript" src="scripts/cannon.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.1.min.js"></script>
    <style> 
        html, body { 
            width: 100%; 
            height: 100%; 
            padding: 0; 
            margin: 0; 
            overflow: hidden; 
        } 
        #renderCanvas { 
            width: 100%; 
            height: 100%; 
            touch-action: none; 
            -ms-touch-action: none; 
        }
        .new_bool{
            position: absolute;
            left: 20px;
            bottom: 80px;
            width: 200px;
            height: auto;
            z-index: 100;
        }
        .new_bool img{
            width: 100%;
            height: auto;
        }  
        .display_none{
            visibility: hidden;
        }



        .icon_muse{
            position: fixed;
            left: 50px;
            bottom: 80px;
            z-index: 9999;
            width: 90px;
            opacity: 0.3;

            -webkit-transform: scale(0.6);
            -ms-transform: scale(0.6);
                transform: scale(0.6);

            -webkit-transition: all 100ms linear;
                -ms-transition: all 100ms linear;
                    transition: all 100ms linear;    
        }
        .icon_muse.bounce{
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);

            -webkit-transition: all 100ms linear;
                -ms-transition: all 100ms linear;
                    transition: all 100ms linear;
                                    
        }
        .icon_muse img{
           width: 100%;
           height: auto;
        }



        .instruction{
            position: fixed;
            left: 50px;
            top: 50px;
            width: 240px;
            border-radius: 15px;
            background-color: rgba(230,230,230,0.8);
            padding: 20px 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;

            -webkit-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
        }
        .instruction h2{
            text-transform: uppercase;
            font-weight: 800;
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
        }
        .instruction p{
            font-size: 14px;
        }
        .instruction .move img{
            display: inline-block;
            width: 20px;
            height: auto;
            margin-right: 10px;
            margin-bottom: -5px;
        }
        .instruction .muse{
            margin-top: 30px;
        }
        .instruction .muse p{
            position: relative;
            padding-left: 30px;
            margin: 15px 0;
        }
        .instruction .muse img{
            position: absolute;
            left: 0px;
            top: -3px;
            width: 20px;
            height: auto;
        }

        .alg_cen{
            text-align: center;
        }

        .btn_wrap{
            display: inline-block;
            position: relative;
            margin: 30px auto 0;
            background: #FF6F00;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
        }
        .btn_wrap .btn_cont{
            display: block;
            position: relative;
            padding: 8px 20px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 10px;
            text-align: center;
            z-index: 20;
        }
        .btn_wrap .btn_bg{
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 0;
            background: #2a6496;
            z-index: 10;
            -webkit-transition: all 100ms linear;
                -ms-transition: all 100ms linear;
                    transition: all 100ms linear; 
        }
        .btn_wrap:hover .btn_bg{
            left: 0;
            width: 100%;
        }
        .logo_aiti{
            position: absolute;
            right: 50px;
            bottom: 50px;
            z-index: 100;
        }
        .link_aiti{
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 100;
        }
        .link_wrap{
            display: inline-block;
            position: relative;
            background: #F57B00;
            border-radius: 5px;
            overflow: hidden;
        }
        .link_wrap .link_cont{
            display: inline-block;
            position: relative;
            z-index: 20;
            padding: 6px 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
            font-size: 10px;
            font-family: sans-serif;
        }
        .link_wrap .link_bg{
            display: inline-block;
            position: absolute;
            z-index: 10;
            left: 50%;
            top: 0;
            height: 100%;
            width: 0;
            background: #ffffff;
            opacity: 0.3;

            -webkit-transition: all 200ms ease-in-out;
            -o-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }
        .link_wrap:hover .link_bg{
            left: 0;
            width: 100%;

        }
        .dis_none{
            display: none;
        }


    </style> 
</head> 
<body> 

    <canvas id="renderCanvas"></canvas> 

    <div class="icon_muse display_none animated infinite"><img src="icon/mouse.png"></div>

    <div class="instruction display_none">
        <h2>Управление</h2>
        <div class="move">
            <p><img src="icon/key_up_1.png"><img src="icon/key_up_2.png"> - Движение вперед</p>
            <p><img src="icon/key_right_1.png"><img src="icon/key_right_2.png"> - Движение вправо</p>
            <p><img src="icon/key_duwn_1.png"><img src="icon/key_duwn_2.png"> - Движение назад</p>
            <p><img src="icon/key_left_1.png"><img src="icon/key_left_2.png"> - Движение влево</p>
        </div>
        <div class="muse">
            <p><img src="icon/cnt_muse.png"> - Удерживайте колесико мыши для поворота камеры</p>
            <p><img src="icon/lkm_muse.png"> - ЛКМ открыть/закрыть дверь</p>
        </div>
        <div class="alg_cen">
            <span class="btn_wrap close_instruction">
                <span class="btn_bg"></span>
                <span class="btn_cont">Свернуть</span>
            </span>
        </div>
    </div>

    <script> 

        var check_modal = 1;
        var modal = $('.instruction');

        $('.close_instruction').on('click', function(){
            if(check_modal == 1){
                $(modal).css({'top':'-320px'});
                $('.close_instruction .btn_cont').html('Развернуть');
                check_modal = 2;
            } else {
                $(modal).css({'top':'50px'});
                $('.close_instruction .btn_cont').html('Свернуть');
                check_modal = 1;
            };
        })

        var muse = $('.icon_muse');

        function start_bounse() {$(muse).addClass('bounce');};
        function end_bounse() {$(muse).removeClass('bounce');};

        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);

            BABYLON.SceneLoader.Load('flat_193/', 'flat_193.babylon?once=308237918', engine, function (scene) {

	            scene.executeWhenReady(function () {

                    $(muse).removeClass('display_none');
                    $(modal).removeClass('display_none');
                    $('.dis_none').delay(3000).fadeIn(500);
                    
                    var camera = new BABYLON.FreeCamera("base_camera", new BABYLON.Vector3(0.3, 1.4, 2), scene);
                    camera.applyGravity = true;
                    camera.checkCollisions = true;

                    camera.ellipsoid = new BABYLON.Vector3(0.05, 0.7, 0.05);
                    camera.speed = 0.1;
                    camera.rotation = new BABYLON.Vector3(0, -3, 0);
                    camera.minZ= 0.001;


                    camera.keysUp = [38,87];
                    camera.keysDown = [40,83];
                    camera.keysLeft = [37,65];
                    camera.keysRight = [39,68];

                    scene.activeCamera = camera;
                    scene.activeCamera.attachControl(canvas, false);

                    scene.gravity = new BABYLON.Vector3(0, -0.025, 0);
                    scene.collisionsEnabled = true;


                    var door_1 = scene.getMeshByName("Door_int_193_002_P1_002");
                    door_1.checkCollisions = true;
                    door_1.rotation.y = 0;

                    door_1.actionManager = new BABYLON.ActionManager(scene);
                    door_1.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_1, "rotation.y", -1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_1, "rotation.y", 0 , 1000));

                    door_1.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_1.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_2 = scene.getMeshByName("Door_int_193_002_P2_002");
                    door_2.checkCollisions = true;
                    door_2.rotation.y = 0;

                    door_2.actionManager = new BABYLON.ActionManager(scene);
                    door_2.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_2, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_2, "rotation.y", 0 , 1000));

                    door_2.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_2.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));



                    var door_3 = scene.getMeshByName("Door_int_193_002_P1_003");
                    door_3.checkCollisions = true;
                    door_3.rotation.y = 0;

                    door_3.actionManager = new BABYLON.ActionManager(scene);
                    door_3.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_3, "rotation.y", -1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_3, "rotation.y", 0 , 1000));

                    door_3.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_3.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_4 = scene.getMeshByName("Door_int_193_002_P2_003");
                    door_4.checkCollisions = true;
                    door_4.rotation.y = 0;

                    door_4.actionManager = new BABYLON.ActionManager(scene);
                    door_4.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_4, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_4, "rotation.y", 0 , 1000));

                    door_4.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_4.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));



                    var door_5 = scene.getMeshByName("Door_int_193_001_P_003");
                    door_5.checkCollisions = true;
                    door_5.rotation.y = 0;

                    door_5.actionManager = new BABYLON.ActionManager(scene);
                    door_5.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_5, "rotation.y", -1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_5, "rotation.y", 0 , 1000));

                    door_5.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_5.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_6 = scene.getMeshByName("Door_int_193_001_P_002");
                    door_6.checkCollisions = true;
                    door_6.rotation.y = 0;

                    door_6.actionManager = new BABYLON.ActionManager(scene);
                    door_6.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_6, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_6, "rotation.y", 0 , 1000));

                    door_6.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_6.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_7 = scene.getMeshByName("Door_int_193_001_P_001");
                    door_7.checkCollisions = true;
                    door_7.rotation.y = 0;

                    door_7.actionManager = new BABYLON.ActionManager(scene);
                    door_7.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_7, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_7, "rotation.y", 0 , 1000));

                    door_7.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_7.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));

                    var door_8 = scene.getMeshByName("Door_int_193_001_P_005");
                    door_8.checkCollisions = true;
                    door_8.rotation.y = 0;

                    door_8.actionManager = new BABYLON.ActionManager(scene);
                    door_8.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_8, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_8, "rotation.y", 0 , 1000));

                    door_8.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_8.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_9 = scene.getMeshByName("Door_int_193_001_P_006");
                    door_9.checkCollisions = true;
                    door_9.rotation.y = 0;

                    door_9.actionManager = new BABYLON.ActionManager(scene);
                    door_9.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_9, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_9, "rotation.y", 0 , 1000));

                    door_9.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_9.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    var door_10 = scene.getMeshByName("Door_int_193_001_P_007");
                    door_10.checkCollisions = true;
                    door_10.rotation.y = 0;

                    door_10.actionManager = new BABYLON.ActionManager(scene);
                    door_10.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_10, "rotation.y", -1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_10, "rotation.y", 0 , 1000));

                    door_10.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_10.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));

                    var door_11 = scene.getMeshByName("Door_C2_001");
                    door_11.checkCollisions = true;
                    door_11.rotation.y = 0;

                    door_11.actionManager = new BABYLON.ActionManager(scene);
                    door_11.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_11, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_11, "rotation.y", 0 , 1000));

                    door_11.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_11.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));

                    var door_12 = scene.getMeshByName("Door_C2_002");
                    door_12.checkCollisions = true;
                    door_12.rotation.y = 0;

                    door_12.actionManager = new BABYLON.ActionManager(scene);
                    door_12.actionManager.registerAction(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_12, "rotation.y", 1.58 , 1000))
                    .then(new BABYLON.InterpolateValueAction(BABYLON.ActionManager.OnLeftPickTrigger, door_12, "rotation.y", 0 , 1000));

                    door_12.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, function(){start_bounse(muse);}));
                    door_12.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, function(){end_bounse(muse);}));


                    engine.runRenderLoop(function() {
                        scene.render();
                    });
                    window.addEventListener('resize', function () {
                        engine.resize();
                    });
                });
            }, function (progress) {

            });
        }
    </script>

</body> 
</html>