<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="robots" content="all">
	
</head>
<body>
<style type="text/css">
	
.blok_wrap{
	width: 100%;
	max-width: 300px;
	margin: 25px auto;
	border: 2px solid #CCCCCC;
}

.blok_wrap .blok_img{
	position: relative;
	width: 100%;
	height: 160px;
	background: #FFDD00;
}
.blok_wrap .blok_link{
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 0;
	background-color: rgba(179,78,233,0.6);

	-webkit-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.blok_wrap:hover .blok_link{
	top: 0;
	height: 100%;
}

.blok_wrap .blok_cont{
	padding: 15px 10px;
	text-align: center;
}
.blok_wrap .blok_cont h2{
	font-size: 20px;
	text-transform: uppercase;
	color: #212121;
	margin-bottom: 20px;

	-webkit-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.blok_wrap:hover .blok_cont h2{
	color: rgba(179,78,233,1);
}
.blok_wrap .blok_cont p{
	color: #5C5C5C;
}


</style>

<div class="row">

	<div class="col-xs-12 col-sm-6 col-md-4">
		<div class="blok_wrap">
			<div class="blok_img">
				<span class="blok_link"></span>
			</div>
			<div class="blok_cont">
				<h2>Header blok</h2>
				<p>content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok</p>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-4">
		<div class="blok_wrap">
			<div class="blok_img">
				<span class="blok_link"></span>
			</div>
			<div class="blok_cont">
				<h2>Header blok</h2>
				<p>content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok</p>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-4">
		<div class="blok_wrap">
			<div class="blok_img">
				<span class="blok_link"></span>
			</div>
			<div class="blok_cont">
				<h2>Header blok</h2>
				<p>content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok</p>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-4">
		<div class="blok_wrap">
			<div class="blok_img">
				<span class="blok_link"></span>
			</div>
			<div class="blok_cont">
				<h2>Header blok</h2>
				<p>content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok content blok</p>
			</div>
		</div>
	</div>

</div>

</body>
</html>